{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      * {
      font-family: 'Prompt', sans-serif;
      }
      body {
        background-image: url("{% static 'fondo2.jpg' %}");
        background-size: 100% 80%;
      }

      .card {
        color: #212529;
        border: none;
      }
      .card input {
        background-color: #212529;
        color: yellow;

        border: none;
      }
      .card input:placeholder-shown {
        background-color: #212529;
        color: yellow;

        color: #ffff6a;
        border: none;
      }
      .card-header {
        background-color: #212529;
        color: yellow;
      }
      .card input:focus {
        background-color: #212529;
        color: yellow;

        border: none;
        color: #ffff6a;
        border: none;
      }

      .btn {
        font-size: 30px;
        background-color: #212529;
        border: none;
        color: yellow;
      }
      .main {
        min-height: 700px;
      }
      .contenedor_imagen{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
   
      }
      #titulo{
      font-family: 'Bebas Neue', sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="{% static 'logo_1.png' %}" alt="Logo" width="42"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
                <li class="nav-item" style="float: left">
              <a class="nav-link" href="/register/">Registro </a>
            </li>
            <li class="nav-item" style="float: left">
              <a class="nav-link" href="/login/">Login</a>
            </li>
            <li class="nav-item" style="float: left">
              <a class="nav-link" href="/usuarios/">Lista usuarios</a>
            </li>
            <li class="nav-item" style="float: left">
              <a class="nav-link" href="/carrusel/">Carrusel</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Servicios</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Programacion con Python</a></li>
                <li><a class="dropdown-item" href="#">Programacion con JS</a></li>
                <li><a class="dropdown-item" href="#">Programacion con C#</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
           <a class="btn" style="float: right;font-size: 18px;" href="/out/">Cerrar sesión</a>
          </form>
        </div>
      </div>
    </nav>
    <div class="main">{% block contenido %} {% endblock %}</div>
    <footer class="footer bg-dark text-light">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h5>About Us</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut
              fringilla diam.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Contact</h5>
            <ul class="list-unstyled">
              <li>Address: 123 Street, City</li>
              <li>Phone: +123 456 7890</li>
              <li>Email: info@example.com</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
              <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <hr />
        <p class="text-center">© 2023 Your Company. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
